<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <groupId>vn.hide.android</groupId>
    <artifactId>helper</artifactId>
    <versioning>
        <release>1.0.0</release>
        <versions>
            <version>1.0.0</version>
        </versions>
        <lastUpdated>20161013092750</lastUpdated>
    </versioning>
</metadata>
